NZ Driving Test/Test Screen.xaml

<Window x:Class="Test_Screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Driving_Test"
        mc:Ignorable="d"
        Title="Test Screen" Height="435.799" Width="600.887" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblNum" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,10,0,0" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblQuestion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" FontSize="13.333">
            <TextBlock x:Name="tbQuestion" TextWrapping="Wrap" Text="TextBlock"/>
        </Label>
        <Button x:Name="btnA" VerticalAlignment="Top" Width="280" Margin="10,195,0,0" Height="57" HorizontalAlignment="Left">
            <TextBlock x:Name="tbA" TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button x:Name="btnD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="303,269,0,0" Height="57">
            <TextBlock x:Name="tbD" TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button x:Name="btnC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="10,269,0,0" Height="57">
            <TextBlock x:Name="tbC" TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button x:Name="btnB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Margin="303,195,0,0" Height="57">
            <TextBlock x:Name="tbB" TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="39,355,0,0" Height="32"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="438,355,0,0" Height="32"/>
        <Button x:Name="btnSkip" Content="Skip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="236,355,0,0" Height="32"/>
        <Label x:Name="lblQuestionNum" Content="Question: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Bold" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="88" Margin="252,97,0,0"/>

    </Grid>
</Window>
